# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_major=0
version_minor=1
version_revis=0
version_mc=1.16.4
archivebase=icbm
groupid=icbm
org=jdawg3636